# engenious.Sample

./: .gitignore  Program.cs  Sample.csproj  TestGame.cs  TestShader.cs  engenious.Sample.csproj  test.ego
Assets/: secondasset.ego
Content/: Content.ecp  simple.glsl  sphere.glb  test.spritefont  testBitmap.spritefont  wauzi.glb
Content/simple/: simple.cs  simple.ps  simple.vs  test.ps
