<?xml version="1.0" encoding="utf-8"?>
<Content>
  <Name>Sample</Name>
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Contents>
    <ContentFile>
      <Name>brick.jpg</Name>
      <Processor>BitmapProcessor</Processor>
      <Importer>BitmapImporter</Importer>
      <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
      <MipMapCount>1</MipMapCount>
      <Format>0</Format>
    </ContentFile>
    <ContentFile>
      <Name>test.spritefont</Name>
      <Processor>SpriteFontProcessor</Processor>
      <Importer>SpriteFontImporter</Importer>
    </ContentFile>
    <ContentFile>
      <Name>simple.glsl</Name>
      <Processor />
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>blub_x.ogg</Name>
      <Processor />
      <Importer />
    </ContentFile>
  </Contents>
</Content>