<?xml version="1.0" encoding="utf-8"?>
<Content>
  <Name>Sample</Name>
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Contents>
    <ContentFile>
      <Name>brick.jpg</Name>
      <Processor />
      <Importer />
    </ContentFile>
    <ContentFile>
      <Name>test.spritefont</Name>
      <Processor>SpriteFontProcessor</Processor>
      <Importer>SpriteFontImporter</Importer>
    </ContentFile>
    <ContentFile>
      <Name>simple.glsl</Name>
      <Processor>EffectProcessor</Processor>
      <Importer>Effect Importer</Importer>
    </ContentFile>
    <ContentFile>
      <Name>blub_x.ogg</Name>
      <Processor>AudioProcessor</Processor>
      <Importer>Wave Importer</Importer>
      <OutputFormat>0</OutputFormat>
    </ContentFile>
  </Contents>
</Content>
