<?xml version="1.0" encoding="utf-8"?>
<Content>
  <Name>Sample</Name>
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}</OutputDir>
  <Contents>
    <ContentFile>
      <Name>brick.jpg</Name>
      <Processor>BitmapProcessor</Processor>
      <Importer>Bitmap Importer</Importer>
      <Settings>
        <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
        <MipMapCount>1</MipMapCount>
        <Format>0</Format>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>test.spritefont</Name>
      <Processor>SpriteFontProcessor</Processor>
      <Importer>SpriteFontImporter</Importer>
      <Settings />
    </ContentFile>
    <ContentFile>
      <Name>testBitmap.spritefont</Name>
      <Processor>SpriteFontProcessor</Processor>
      <Importer>SpriteFontImporter</Importer>
      <Settings />
    </ContentFile>
    <ContentFile>
      <Name>simple.glsl</Name>
      <Processor>EffectProcessor</Processor>
      <Importer>Effect Importer</Importer>
      <Settings>
        <CreateUserEffect>True</CreateUserEffect>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>blub_x.ogg</Name>
      <Processor>AudioProcessor</Processor>
      <Importer>Wave Importer</Importer>
      <Settings>
        <OutputFormat>0</OutputFormat>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>sphere.glb</Name>
      <Processor>ModelProcessor</Processor>
      <Importer>Model Importer</Importer>
      <Settings>
        <Scale>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </Scale>
        <Translate>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Translate>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <TransformMesh>True</TransformMesh>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>wauzi.glb</Name>
      <Processor>ModelProcessor</Processor>
      <Importer>Model Importer</Importer>
      <Settings>
        <Scale>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </Scale>
        <Translate>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Translate>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <TransformMesh>True</TransformMesh>
      </Settings>
    </ContentFile>
    <ContentFolder>
      <Name>asdf</Name>
      <Contents />
    </ContentFolder>
  </Contents>
</Content>