<?xml version="1.0" encoding="utf-8"?>
<Content>
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Contents>
    <ContentFile>
      <Name>brick.jpg</Name>
      <Processor>BitmapProcessor</Processor>
      <Importer>BitmapImporter</Importer>
      <AutoGenerateMipMaps>True</AutoGenerateMipMaps>
      <MipMapCount>599</MipMapCount>
      <Format>1</Format>
    </ContentFile>
    <ContentFile>
      <Name>test.spritefont</Name>
      <Processor>SpriteFontProcessor</Processor>
      <Importer>SpriteFontImporter</Importer>
    </ContentFile>
    <ContentFile>
      <Name>simple.glsl</Name>
      <Processor>EffectProcessor</Processor>
      <Importer>EffectImporter</Importer>
    </ContentFile>
    <ContentFile>
      <Name>blub.ogg</Name>
      <Processor>AudioProcessor</Processor>
      <Importer>WaveImporter</Importer>
      <OutputFormat>0</OutputFormat>
    </ContentFile>
  </Contents>
</Content>